# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Tarea3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Escritorio/ProyectoBase/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Tarea3


#############################################
# Order-only phony target for Tarea3

build cmake_object_order_depends_target_Tarea3: phony || cmake_object_order_depends_target_meshes

build CMakeFiles/Tarea3.dir/main.cpp.obj: CXX_COMPILER__Tarea3_unscanned_Debug D$:/Escritorio/ProyectoBase/main.cpp || cmake_object_order_depends_target_Tarea3
  DEP_FILE = CMakeFiles\Tarea3.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Escritorio/ProyectoBase/src/../include
  OBJECT_DIR = CMakeFiles\Tarea3.dir
  OBJECT_FILE_DIR = CMakeFiles\Tarea3.dir


# =============================================================================
# Link build statements for EXECUTABLE target Tarea3


#############################################
# Link the executable Tarea3.exe

build Tarea3.exe: CXX_EXECUTABLE_LINKER__Tarea3_Debug CMakeFiles/Tarea3.dir/main.cpp.obj | src/libmeshes.a || src/libmeshes.a
  FLAGS = -g
  LINK_LIBRARIES = src/libmeshes.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Tarea3.dir
  POST_BUILD = cmd.exe /C "cd /D D:\Escritorio\ProyectoBase\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/giuss/.vcpkg-clion/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/Escritorio/ProyectoBase/cmake-build-debug/Tarea3.exe -installedDir C:/Users/giuss/.vcpkg-clion/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = Tarea3.exe
  TARGET_IMPLIB = libTarea3.dll.a
  TARGET_PDB = Tarea3.exe.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Escritorio\ProyectoBase\cmake-build-debug && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Escritorio\ProyectoBase\cmake-build-debug && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Escritorio\ProyectoBase\cmake-build-debug && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Escritorio\ProyectoBase -BD:\Escritorio\ProyectoBase\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Escritorio\ProyectoBase\cmake-build-debug && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Escritorio\ProyectoBase\cmake-build-debug && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Escritorio\ProyectoBase\cmake-build-debug && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Escritorio/ProyectoBase/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build extern/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Escritorio\ProyectoBase\cmake-build-debug\extern && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build extern/test: phony extern/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build extern/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Escritorio\ProyectoBase\cmake-build-debug\extern && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build extern/edit_cache: phony extern/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build extern/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Escritorio\ProyectoBase\cmake-build-debug\extern && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Escritorio\ProyectoBase -BD:\Escritorio\ProyectoBase\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extern/rebuild_cache: phony extern/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build extern/list_install_components: phony


#############################################
# Utility command for install

build extern/CMakeFiles/install.util: CUSTOM_COMMAND extern/all
  COMMAND = cmd.exe /C "cd /D D:\Escritorio\ProyectoBase\cmake-build-debug\extern && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build extern/install: phony extern/CMakeFiles/install.util


#############################################
# Utility command for install/local

build extern/CMakeFiles/install/local.util: CUSTOM_COMMAND extern/all
  COMMAND = cmd.exe /C "cd /D D:\Escritorio\ProyectoBase\cmake-build-debug\extern && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build extern/install/local: phony extern/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build extern/CMakeFiles/install/strip.util: CUSTOM_COMMAND extern/all
  COMMAND = cmd.exe /C "cd /D D:\Escritorio\ProyectoBase\cmake-build-debug\extern && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build extern/install/strip: phony extern/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Escritorio/ProyectoBase/extern/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build extern/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Escritorio\ProyectoBase\cmake-build-debug\extern\googletest && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build extern/googletest/test: phony extern/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build extern/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Escritorio\ProyectoBase\cmake-build-debug\extern\googletest && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build extern/googletest/edit_cache: phony extern/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build extern/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Escritorio\ProyectoBase\cmake-build-debug\extern\googletest && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Escritorio\ProyectoBase -BD:\Escritorio\ProyectoBase\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extern/googletest/rebuild_cache: phony extern/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build extern/googletest/list_install_components: phony


#############################################
# Utility command for install

build extern/googletest/CMakeFiles/install.util: CUSTOM_COMMAND extern/googletest/all
  COMMAND = cmd.exe /C "cd /D D:\Escritorio\ProyectoBase\cmake-build-debug\extern\googletest && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build extern/googletest/install: phony extern/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build extern/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND extern/googletest/all
  COMMAND = cmd.exe /C "cd /D D:\Escritorio\ProyectoBase\cmake-build-debug\extern\googletest && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build extern/googletest/install/local: phony extern/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build extern/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND extern/googletest/all
  COMMAND = cmd.exe /C "cd /D D:\Escritorio\ProyectoBase\cmake-build-debug\extern\googletest && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build extern/googletest/install/strip: phony extern/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Escritorio/ProyectoBase/extern/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build extern/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug D$:/Escritorio/ProyectoBase/extern/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = extern\googletest\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -ID:/Escritorio/ProyectoBase/extern/googletest/googlemock/include -ID:/Escritorio/ProyectoBase/extern/googletest/googlemock -isystem D:/Escritorio/ProyectoBase/extern/googletest/googletest/include -isystem D:/Escritorio/ProyectoBase/extern/googletest/googletest
  OBJECT_DIR = extern\googletest\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = extern\googletest\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmockd.a

build lib/libgmockd.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug extern/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = extern\googletest\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmockd.a
  TARGET_PDB = gmockd.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build extern/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug D$:/Escritorio/ProyectoBase/extern/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = extern\googletest\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem D:/Escritorio/ProyectoBase/extern/googletest/googlemock/include -isystem D:/Escritorio/ProyectoBase/extern/googletest/googlemock -isystem D:/Escritorio/ProyectoBase/extern/googletest/googletest/include -isystem D:/Escritorio/ProyectoBase/extern/googletest/googletest
  OBJECT_DIR = extern\googletest\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = extern\googletest\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_maind.a

build lib/libgmock_maind.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug extern/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmockd.a lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = extern\googletest\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_maind.a
  TARGET_PDB = gmock_maind.a.dbg


#############################################
# Utility command for test

build extern/googletest/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Escritorio\ProyectoBase\cmake-build-debug\extern\googletest\googlemock && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build extern/googletest/googlemock/test: phony extern/googletest/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build extern/googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Escritorio\ProyectoBase\cmake-build-debug\extern\googletest\googlemock && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build extern/googletest/googlemock/edit_cache: phony extern/googletest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build extern/googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Escritorio\ProyectoBase\cmake-build-debug\extern\googletest\googlemock && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Escritorio\ProyectoBase -BD:\Escritorio\ProyectoBase\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extern/googletest/googlemock/rebuild_cache: phony extern/googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build extern/googletest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build extern/googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND extern/googletest/googlemock/all
  COMMAND = cmd.exe /C "cd /D D:\Escritorio\ProyectoBase\cmake-build-debug\extern\googletest\googlemock && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build extern/googletest/googlemock/install: phony extern/googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build extern/googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND extern/googletest/googlemock/all
  COMMAND = cmd.exe /C "cd /D D:\Escritorio\ProyectoBase\cmake-build-debug\extern\googletest\googlemock && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build extern/googletest/googlemock/install/local: phony extern/googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build extern/googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND extern/googletest/googlemock/all
  COMMAND = cmd.exe /C "cd /D D:\Escritorio\ProyectoBase\cmake-build-debug\extern\googletest\googlemock && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build extern/googletest/googlemock/install/strip: phony extern/googletest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Escritorio/ProyectoBase/extern/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || extern/googletest/googletest/CMakeFiles/gtest.dir

build extern/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug D$:/Escritorio/ProyectoBase/extern/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = extern\googletest\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -ID:/Escritorio/ProyectoBase/extern/googletest/googletest/include -ID:/Escritorio/ProyectoBase/extern/googletest/googletest
  OBJECT_DIR = extern\googletest\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = extern\googletest\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtestd.a

build lib/libgtestd.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug extern/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = extern\googletest\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtestd.a
  TARGET_PDB = gtestd.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build extern/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Debug D$:/Escritorio/ProyectoBase/extern/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = extern\googletest\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem D:/Escritorio/ProyectoBase/extern/googletest/googletest/include -isystem D:/Escritorio/ProyectoBase/extern/googletest/googletest
  OBJECT_DIR = extern\googletest\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = extern\googletest\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_maind.a

build lib/libgtest_maind.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug extern/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = extern\googletest\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_maind.a
  TARGET_PDB = gtest_maind.a.dbg


#############################################
# Utility command for test

build extern/googletest/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Escritorio\ProyectoBase\cmake-build-debug\extern\googletest\googletest && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build extern/googletest/googletest/test: phony extern/googletest/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build extern/googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Escritorio\ProyectoBase\cmake-build-debug\extern\googletest\googletest && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build extern/googletest/googletest/edit_cache: phony extern/googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build extern/googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Escritorio\ProyectoBase\cmake-build-debug\extern\googletest\googletest && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Escritorio\ProyectoBase -BD:\Escritorio\ProyectoBase\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extern/googletest/googletest/rebuild_cache: phony extern/googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build extern/googletest/googletest/list_install_components: phony


#############################################
# Utility command for install

build extern/googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND extern/googletest/googletest/all
  COMMAND = cmd.exe /C "cd /D D:\Escritorio\ProyectoBase\cmake-build-debug\extern\googletest\googletest && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build extern/googletest/googletest/install: phony extern/googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build extern/googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND extern/googletest/googletest/all
  COMMAND = cmd.exe /C "cd /D D:\Escritorio\ProyectoBase\cmake-build-debug\extern\googletest\googletest && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build extern/googletest/googletest/install/local: phony extern/googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build extern/googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND extern/googletest/googletest/all
  COMMAND = cmd.exe /C "cd /D D:\Escritorio\ProyectoBase\cmake-build-debug\extern\googletest\googletest && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build extern/googletest/googletest/install/strip: phony extern/googletest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Escritorio/ProyectoBase/extern/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build extern/cgal-5.6.1/uninstall: phony extern/cgal-5.6.1/CMakeFiles/uninstall


#############################################
# Utility command for test

build extern/cgal-5.6.1/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Escritorio\ProyectoBase\cmake-build-debug\extern\cgal-5.6.1 && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build extern/cgal-5.6.1/test: phony extern/cgal-5.6.1/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build extern/cgal-5.6.1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Escritorio\ProyectoBase\cmake-build-debug\extern\cgal-5.6.1 && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build extern/cgal-5.6.1/edit_cache: phony extern/cgal-5.6.1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build extern/cgal-5.6.1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Escritorio\ProyectoBase\cmake-build-debug\extern\cgal-5.6.1 && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Escritorio\ProyectoBase -BD:\Escritorio\ProyectoBase\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extern/cgal-5.6.1/rebuild_cache: phony extern/cgal-5.6.1/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build extern/cgal-5.6.1/list_install_components: phony


#############################################
# Utility command for install

build extern/cgal-5.6.1/CMakeFiles/install.util: CUSTOM_COMMAND extern/cgal-5.6.1/all
  COMMAND = cmd.exe /C "cd /D D:\Escritorio\ProyectoBase\cmake-build-debug\extern\cgal-5.6.1 && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build extern/cgal-5.6.1/install: phony extern/cgal-5.6.1/CMakeFiles/install.util


#############################################
# Utility command for install/local

build extern/cgal-5.6.1/CMakeFiles/install/local.util: CUSTOM_COMMAND extern/cgal-5.6.1/all
  COMMAND = cmd.exe /C "cd /D D:\Escritorio\ProyectoBase\cmake-build-debug\extern\cgal-5.6.1 && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build extern/cgal-5.6.1/install/local: phony extern/cgal-5.6.1/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build extern/cgal-5.6.1/CMakeFiles/install/strip.util: CUSTOM_COMMAND extern/cgal-5.6.1/all
  COMMAND = cmd.exe /C "cd /D D:\Escritorio\ProyectoBase\cmake-build-debug\extern\cgal-5.6.1 && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build extern/cgal-5.6.1/install/strip: phony extern/cgal-5.6.1/CMakeFiles/install/strip.util


#############################################
# Custom command for extern\cgal-5.6.1\CMakeFiles\uninstall

build extern/cgal-5.6.1/CMakeFiles/uninstall | ${cmake_ninja_workdir}extern/cgal-5.6.1/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Escritorio\ProyectoBase\cmake-build-debug\extern\cgal-5.6.1 && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P D:/Escritorio/ProyectoBase/cmake-build-debug/extern/cgal-5.6.1/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Escritorio/ProyectoBase/extern/cgal-5.6.1/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install_FindCGAL

build extern/cgal-5.6.1/Installation/install_FindCGAL: phony extern/cgal-5.6.1/Installation/CMakeFiles/install_FindCGAL


#############################################
# Utility command for ALL_CGAL_TARGETS

build extern/cgal-5.6.1/Installation/ALL_CGAL_TARGETS: phony extern/cgal-5.6.1/Installation/demos extern/cgal-5.6.1/Installation/examples extern/cgal-5.6.1/Installation/tests


#############################################
# Utility command for examples

build extern/cgal-5.6.1/Installation/examples: phony


#############################################
# Utility command for demos

build extern/cgal-5.6.1/Installation/demos: phony


#############################################
# Utility command for tests

build extern/cgal-5.6.1/Installation/tests: phony


#############################################
# Utility command for test

build extern/cgal-5.6.1/Installation/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Escritorio\ProyectoBase\cmake-build-debug\extern\cgal-5.6.1\Installation && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build extern/cgal-5.6.1/Installation/test: phony extern/cgal-5.6.1/Installation/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build extern/cgal-5.6.1/Installation/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Escritorio\ProyectoBase\cmake-build-debug\extern\cgal-5.6.1\Installation && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build extern/cgal-5.6.1/Installation/edit_cache: phony extern/cgal-5.6.1/Installation/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build extern/cgal-5.6.1/Installation/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Escritorio\ProyectoBase\cmake-build-debug\extern\cgal-5.6.1\Installation && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Escritorio\ProyectoBase -BD:\Escritorio\ProyectoBase\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extern/cgal-5.6.1/Installation/rebuild_cache: phony extern/cgal-5.6.1/Installation/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build extern/cgal-5.6.1/Installation/list_install_components: phony


#############################################
# Utility command for install

build extern/cgal-5.6.1/Installation/CMakeFiles/install.util: CUSTOM_COMMAND extern/cgal-5.6.1/Installation/all
  COMMAND = cmd.exe /C "cd /D D:\Escritorio\ProyectoBase\cmake-build-debug\extern\cgal-5.6.1\Installation && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build extern/cgal-5.6.1/Installation/install: phony extern/cgal-5.6.1/Installation/CMakeFiles/install.util


#############################################
# Utility command for install/local

build extern/cgal-5.6.1/Installation/CMakeFiles/install/local.util: CUSTOM_COMMAND extern/cgal-5.6.1/Installation/all
  COMMAND = cmd.exe /C "cd /D D:\Escritorio\ProyectoBase\cmake-build-debug\extern\cgal-5.6.1\Installation && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build extern/cgal-5.6.1/Installation/install/local: phony extern/cgal-5.6.1/Installation/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build extern/cgal-5.6.1/Installation/CMakeFiles/install/strip.util: CUSTOM_COMMAND extern/cgal-5.6.1/Installation/all
  COMMAND = cmd.exe /C "cd /D D:\Escritorio\ProyectoBase\cmake-build-debug\extern\cgal-5.6.1\Installation && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build extern/cgal-5.6.1/Installation/install/strip: phony extern/cgal-5.6.1/Installation/CMakeFiles/install/strip.util


#############################################
# Custom command for extern\cgal-5.6.1\Installation\CMakeFiles\install_FindCGAL

build extern/cgal-5.6.1/Installation/CMakeFiles/install_FindCGAL | ${cmake_ninja_workdir}extern/cgal-5.6.1/Installation/CMakeFiles/install_FindCGAL: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Escritorio\ProyectoBase\cmake-build-debug\extern\cgal-5.6.1\Installation && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E copy D:/Escritorio/ProyectoBase/extern/cgal-5.6.1/Installation/cmake/modules/FindCGAL.cmake "D:/CLion 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules""

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Escritorio/ProyectoBase/extern/cgal-5.6.1/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build extern/cgal-5.6.1/Documentation/doc/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Escritorio\ProyectoBase\cmake-build-debug\extern\cgal-5.6.1\Documentation\doc && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build extern/cgal-5.6.1/Documentation/doc/test: phony extern/cgal-5.6.1/Documentation/doc/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build extern/cgal-5.6.1/Documentation/doc/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Escritorio\ProyectoBase\cmake-build-debug\extern\cgal-5.6.1\Documentation\doc && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build extern/cgal-5.6.1/Documentation/doc/edit_cache: phony extern/cgal-5.6.1/Documentation/doc/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build extern/cgal-5.6.1/Documentation/doc/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Escritorio\ProyectoBase\cmake-build-debug\extern\cgal-5.6.1\Documentation\doc && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Escritorio\ProyectoBase -BD:\Escritorio\ProyectoBase\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extern/cgal-5.6.1/Documentation/doc/rebuild_cache: phony extern/cgal-5.6.1/Documentation/doc/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build extern/cgal-5.6.1/Documentation/doc/list_install_components: phony


#############################################
# Utility command for install

build extern/cgal-5.6.1/Documentation/doc/CMakeFiles/install.util: CUSTOM_COMMAND extern/cgal-5.6.1/Documentation/doc/all
  COMMAND = cmd.exe /C "cd /D D:\Escritorio\ProyectoBase\cmake-build-debug\extern\cgal-5.6.1\Documentation\doc && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build extern/cgal-5.6.1/Documentation/doc/install: phony extern/cgal-5.6.1/Documentation/doc/CMakeFiles/install.util


#############################################
# Utility command for install/local

build extern/cgal-5.6.1/Documentation/doc/CMakeFiles/install/local.util: CUSTOM_COMMAND extern/cgal-5.6.1/Documentation/doc/all
  COMMAND = cmd.exe /C "cd /D D:\Escritorio\ProyectoBase\cmake-build-debug\extern\cgal-5.6.1\Documentation\doc && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build extern/cgal-5.6.1/Documentation/doc/install/local: phony extern/cgal-5.6.1/Documentation/doc/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build extern/cgal-5.6.1/Documentation/doc/CMakeFiles/install/strip.util: CUSTOM_COMMAND extern/cgal-5.6.1/Documentation/doc/all
  COMMAND = cmd.exe /C "cd /D D:\Escritorio\ProyectoBase\cmake-build-debug\extern\cgal-5.6.1\Documentation\doc && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build extern/cgal-5.6.1/Documentation/doc/install/strip: phony extern/cgal-5.6.1/Documentation/doc/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Escritorio/ProyectoBase/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target meshes


#############################################
# Order-only phony target for meshes

build cmake_object_order_depends_target_meshes: phony || src/CMakeFiles/meshes.dir

build src/CMakeFiles/meshes.dir/circle.cpp.obj: CXX_COMPILER__meshes_unscanned_Debug D$:/Escritorio/ProyectoBase/src/circle.cpp || cmake_object_order_depends_target_meshes
  DEP_FILE = src\CMakeFiles\meshes.dir\circle.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Escritorio/ProyectoBase/src/../include
  OBJECT_DIR = src\CMakeFiles\meshes.dir
  OBJECT_FILE_DIR = src\CMakeFiles\meshes.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target meshes


#############################################
# Link the static library src\libmeshes.a

build src/libmeshes.a: CXX_STATIC_LIBRARY_LINKER__meshes_Debug src/CMakeFiles/meshes.dir/circle.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\CMakeFiles\meshes.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\libmeshes.a
  TARGET_PDB = meshes.a.dbg


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Escritorio\ProyectoBase\cmake-build-debug\src && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Escritorio\ProyectoBase\cmake-build-debug\src && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Escritorio\ProyectoBase\cmake-build-debug\src && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Escritorio\ProyectoBase -BD:\Escritorio\ProyectoBase\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D D:\Escritorio\ProyectoBase\cmake-build-debug\src && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D D:\Escritorio\ProyectoBase\cmake-build-debug\src && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D D:\Escritorio\ProyectoBase\cmake-build-debug\src && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Escritorio/ProyectoBase/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target MeshesTest


#############################################
# Order-only phony target for MeshesTest

build cmake_object_order_depends_target_MeshesTest: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_meshes

build test/CMakeFiles/MeshesTest.dir/testCircleClass.cpp.obj: CXX_COMPILER__MeshesTest_unscanned_Debug D$:/Escritorio/ProyectoBase/test/testCircleClass.cpp || cmake_object_order_depends_target_MeshesTest
  DEP_FILE = test\CMakeFiles\MeshesTest.dir\testCircleClass.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Escritorio/ProyectoBase/src/../include -isystem D:/Escritorio/ProyectoBase/extern/googletest/googletest/include -isystem D:/Escritorio/ProyectoBase/extern/googletest/googletest
  OBJECT_DIR = test\CMakeFiles\MeshesTest.dir
  OBJECT_FILE_DIR = test\CMakeFiles\MeshesTest.dir

build test/CMakeFiles/MeshesTest.dir/testCircleClassFixtures.cpp.obj: CXX_COMPILER__MeshesTest_unscanned_Debug D$:/Escritorio/ProyectoBase/test/testCircleClassFixtures.cpp || cmake_object_order_depends_target_MeshesTest
  DEP_FILE = test\CMakeFiles\MeshesTest.dir\testCircleClassFixtures.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Escritorio/ProyectoBase/src/../include -isystem D:/Escritorio/ProyectoBase/extern/googletest/googletest/include -isystem D:/Escritorio/ProyectoBase/extern/googletest/googletest
  OBJECT_DIR = test\CMakeFiles\MeshesTest.dir
  OBJECT_FILE_DIR = test\CMakeFiles\MeshesTest.dir


# =============================================================================
# Link build statements for EXECUTABLE target MeshesTest


#############################################
# Link the executable test\MeshesTest.exe

build test/MeshesTest.exe test/MeshesTest[1]_tests.cmake | ${cmake_ninja_workdir}test/MeshesTest[1]_tests.cmake: CXX_EXECUTABLE_LINKER__MeshesTest_Debug test/CMakeFiles/MeshesTest.dir/testCircleClass.cpp.obj test/CMakeFiles/MeshesTest.dir/testCircleClassFixtures.cpp.obj | lib/libgtest_maind.a src/libmeshes.a lib/libgtestd.a || lib/libgtest_maind.a lib/libgtestd.a src/libmeshes.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest_maind.a  src/libmeshes.a  lib/libgtestd.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = test\CMakeFiles\MeshesTest.dir
  POST_BUILD = cmd.exe /C "cd /D D:\Escritorio\ProyectoBase\cmake-build-debug\test && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/giuss/.vcpkg-clion/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/Escritorio/ProyectoBase/cmake-build-debug/test/MeshesTest.exe -installedDir C:/Users/giuss/.vcpkg-clion/vcpkg/installed/x64-windows/debug/bin -OutVariable out && cd /D D:\Escritorio\ProyectoBase\cmake-build-debug\test && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -D TEST_TARGET=MeshesTest -D TEST_EXECUTABLE=D:/Escritorio/ProyectoBase/cmake-build-debug/test/MeshesTest.exe -D TEST_EXECUTOR= -D TEST_WORKING_DIR=D:/Escritorio/ProyectoBase/cmake-build-debug/test -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=MeshesTest_TESTS -D CTEST_FILE=D:/Escritorio/ProyectoBase/cmake-build-debug/test/MeshesTest[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P "D:/CLion 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/GoogleTestAddTests.cmake""
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = test\MeshesTest.exe
  TARGET_IMPLIB = test\libMeshesTest.dll.a
  TARGET_PDB = MeshesTest.exe.dbg


#############################################
# Utility command for test

build test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Escritorio\ProyectoBase\cmake-build-debug\test && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test/test: phony test/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Escritorio\ProyectoBase\cmake-build-debug\test && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Escritorio\ProyectoBase\cmake-build-debug\test && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Escritorio\ProyectoBase -BD:\Escritorio\ProyectoBase\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/list_install_components: phony


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = cmd.exe /C "cd /D D:\Escritorio\ProyectoBase\cmake-build-debug\test && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = cmd.exe /C "cd /D D:\Escritorio\ProyectoBase\cmake-build-debug\test && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = cmd.exe /C "cd /D D:\Escritorio\ProyectoBase\cmake-build-debug\test && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build ALL_CGAL_TARGETS: phony extern/cgal-5.6.1/Installation/ALL_CGAL_TARGETS

build MeshesTest: phony test/MeshesTest.exe

build MeshesTest.exe: phony test/MeshesTest.exe

build Tarea3: phony Tarea3.exe

build demos: phony extern/cgal-5.6.1/Installation/demos

build examples: phony extern/cgal-5.6.1/Installation/examples

build gmock: phony lib/libgmockd.a

build gmock_main: phony lib/libgmock_maind.a

build gtest: phony lib/libgtestd.a

build gtest_main: phony lib/libgtest_maind.a

build install_FindCGAL: phony extern/cgal-5.6.1/Installation/install_FindCGAL

build libgmock_maind.a: phony lib/libgmock_maind.a

build libgmockd.a: phony lib/libgmockd.a

build libgtest_maind.a: phony lib/libgtest_maind.a

build libgtestd.a: phony lib/libgtestd.a

build libmeshes.a: phony src/libmeshes.a

build meshes: phony src/libmeshes.a

build tests: phony extern/cgal-5.6.1/Installation/tests

build uninstall: phony extern/cgal-5.6.1/uninstall

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Escritorio/ProyectoBase/cmake-build-debug

build all: phony Tarea3.exe extern/all src/all test/all

# =============================================================================

#############################################
# Folder: D:/Escritorio/ProyectoBase/cmake-build-debug/extern

build extern/all: phony extern/googletest/all extern/cgal-5.6.1/all

# =============================================================================

#############################################
# Folder: D:/Escritorio/ProyectoBase/cmake-build-debug/extern/cgal-5.6.1

build extern/cgal-5.6.1/all: phony extern/cgal-5.6.1/Installation/all extern/cgal-5.6.1/Documentation/doc/all

# =============================================================================

#############################################
# Folder: D:/Escritorio/ProyectoBase/cmake-build-debug/extern/cgal-5.6.1/Documentation/doc

build extern/cgal-5.6.1/Documentation/doc/all: phony

# =============================================================================

#############################################
# Folder: D:/Escritorio/ProyectoBase/cmake-build-debug/extern/cgal-5.6.1/Installation

build extern/cgal-5.6.1/Installation/all: phony

# =============================================================================

#############################################
# Folder: D:/Escritorio/ProyectoBase/cmake-build-debug/extern/googletest

build extern/googletest/all: phony extern/googletest/googlemock/all

# =============================================================================

#############################################
# Folder: D:/Escritorio/ProyectoBase/cmake-build-debug/extern/googletest/googlemock

build extern/googletest/googlemock/all: phony lib/libgmockd.a lib/libgmock_maind.a extern/googletest/googletest/all

# =============================================================================

#############################################
# Folder: D:/Escritorio/ProyectoBase/cmake-build-debug/extern/googletest/googletest

build extern/googletest/googletest/all: phony lib/libgtestd.a lib/libgtest_maind.a

# =============================================================================

#############################################
# Folder: D:/Escritorio/ProyectoBase/cmake-build-debug/src

build src/all: phony src/libmeshes.a

# =============================================================================

#############################################
# Folder: D:/Escritorio/ProyectoBase/cmake-build-debug/test

build test/all: phony test/MeshesTest.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/giuss/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDependentOption.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseArguments.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPython.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPython/Support.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/GNUInstallDirs.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/GoogleTest.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake D$:/Escritorio/ProyectoBase/CMakeLists.txt D$:/Escritorio/ProyectoBase/extern/CMakeLists.txt D$:/Escritorio/ProyectoBase/extern/cgal-5.6.1/CGALConfigVersion.cmake D$:/Escritorio/ProyectoBase/extern/cgal-5.6.1/CMakeLists.txt D$:/Escritorio/ProyectoBase/extern/cgal-5.6.1/Documentation/doc/CMakeLists.txt D$:/Escritorio/ProyectoBase/extern/cgal-5.6.1/Installation/CMakeLists.txt D$:/Escritorio/ProyectoBase/extern/cgal-5.6.1/Installation/cmake/modules/CGALConfigVersion_binary_header_only.cmake.in D$:/Escritorio/ProyectoBase/extern/cgal-5.6.1/Installation/cmake/modules/CGALConfig_binary_header_only.cmake.in D$:/Escritorio/ProyectoBase/extern/cgal-5.6.1/Installation/cmake/modules/CGAL_CheckCXXFileRuns.cmake D$:/Escritorio/ProyectoBase/extern/cgal-5.6.1/Installation/cmake/modules/CGAL_Common.cmake D$:/Escritorio/ProyectoBase/extern/cgal-5.6.1/Installation/cmake/modules/CGAL_GeneratorSpecificSettings.cmake D$:/Escritorio/ProyectoBase/extern/cgal-5.6.1/Installation/cmake/modules/CGAL_Macros.cmake D$:/Escritorio/ProyectoBase/extern/cgal-5.6.1/Installation/cmake/modules/CGAL_SCM.cmake D$:/Escritorio/ProyectoBase/extern/cgal-5.6.1/Installation/cmake/modules/CGAL_SetupVLD.cmake D$:/Escritorio/ProyectoBase/extern/cgal-5.6.1/Installation/cmake/modules/CGAL_VersionUtils.cmake D$:/Escritorio/ProyectoBase/extern/cgal-5.6.1/Installation/cmake/modules/CGAL_add_test.cmake D$:/Escritorio/ProyectoBase/extern/cgal-5.6.1/Installation/cmake/modules/CGAL_display_flags.cmake D$:/Escritorio/ProyectoBase/extern/cgal-5.6.1/Installation/cmake/modules/CGAL_enable_end_of_configuration_hook.cmake D$:/Escritorio/ProyectoBase/extern/cgal-5.6.1/Installation/cmake/modules/config/support/print_GCC_version.cpp D$:/Escritorio/ProyectoBase/extern/cgal-5.6.1/Installation/cmake/modules/config/version.h.in D$:/Escritorio/ProyectoBase/extern/cgal-5.6.1/Installation/lib/cmake/CGAL/CGALConfigBuildVersion.cmake D$:/Escritorio/ProyectoBase/extern/cgal-5.6.1/Installation/lib/cmake/CGAL/CGALConfigVersion.cmake D$:/Escritorio/ProyectoBase/extern/cgal-5.6.1/cmake_uninstall.cmake.in D$:/Escritorio/ProyectoBase/extern/googletest/CMakeLists.txt D$:/Escritorio/ProyectoBase/extern/googletest/googlemock/CMakeLists.txt D$:/Escritorio/ProyectoBase/extern/googletest/googlemock/cmake/gmock.pc.in D$:/Escritorio/ProyectoBase/extern/googletest/googlemock/cmake/gmock_main.pc.in D$:/Escritorio/ProyectoBase/extern/googletest/googletest/CMakeLists.txt D$:/Escritorio/ProyectoBase/extern/googletest/googletest/cmake/Config.cmake.in D$:/Escritorio/ProyectoBase/extern/googletest/googletest/cmake/gtest.pc.in D$:/Escritorio/ProyectoBase/extern/googletest/googletest/cmake/gtest_main.pc.in D$:/Escritorio/ProyectoBase/extern/googletest/googletest/cmake/internal_utils.cmake D$:/Escritorio/ProyectoBase/src/CMakeLists.txt D$:/Escritorio/ProyectoBase/test/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/giuss/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDependentOption.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseArguments.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPython.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPython/Support.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/GNUInstallDirs.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/GoogleTest.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake D$:/Escritorio/ProyectoBase/CMakeLists.txt D$:/Escritorio/ProyectoBase/extern/CMakeLists.txt D$:/Escritorio/ProyectoBase/extern/cgal-5.6.1/CGALConfigVersion.cmake D$:/Escritorio/ProyectoBase/extern/cgal-5.6.1/CMakeLists.txt D$:/Escritorio/ProyectoBase/extern/cgal-5.6.1/Documentation/doc/CMakeLists.txt D$:/Escritorio/ProyectoBase/extern/cgal-5.6.1/Installation/CMakeLists.txt D$:/Escritorio/ProyectoBase/extern/cgal-5.6.1/Installation/cmake/modules/CGALConfigVersion_binary_header_only.cmake.in D$:/Escritorio/ProyectoBase/extern/cgal-5.6.1/Installation/cmake/modules/CGALConfig_binary_header_only.cmake.in D$:/Escritorio/ProyectoBase/extern/cgal-5.6.1/Installation/cmake/modules/CGAL_CheckCXXFileRuns.cmake D$:/Escritorio/ProyectoBase/extern/cgal-5.6.1/Installation/cmake/modules/CGAL_Common.cmake D$:/Escritorio/ProyectoBase/extern/cgal-5.6.1/Installation/cmake/modules/CGAL_GeneratorSpecificSettings.cmake D$:/Escritorio/ProyectoBase/extern/cgal-5.6.1/Installation/cmake/modules/CGAL_Macros.cmake D$:/Escritorio/ProyectoBase/extern/cgal-5.6.1/Installation/cmake/modules/CGAL_SCM.cmake D$:/Escritorio/ProyectoBase/extern/cgal-5.6.1/Installation/cmake/modules/CGAL_SetupVLD.cmake D$:/Escritorio/ProyectoBase/extern/cgal-5.6.1/Installation/cmake/modules/CGAL_VersionUtils.cmake D$:/Escritorio/ProyectoBase/extern/cgal-5.6.1/Installation/cmake/modules/CGAL_add_test.cmake D$:/Escritorio/ProyectoBase/extern/cgal-5.6.1/Installation/cmake/modules/CGAL_display_flags.cmake D$:/Escritorio/ProyectoBase/extern/cgal-5.6.1/Installation/cmake/modules/CGAL_enable_end_of_configuration_hook.cmake D$:/Escritorio/ProyectoBase/extern/cgal-5.6.1/Installation/cmake/modules/config/support/print_GCC_version.cpp D$:/Escritorio/ProyectoBase/extern/cgal-5.6.1/Installation/cmake/modules/config/version.h.in D$:/Escritorio/ProyectoBase/extern/cgal-5.6.1/Installation/lib/cmake/CGAL/CGALConfigBuildVersion.cmake D$:/Escritorio/ProyectoBase/extern/cgal-5.6.1/Installation/lib/cmake/CGAL/CGALConfigVersion.cmake D$:/Escritorio/ProyectoBase/extern/cgal-5.6.1/cmake_uninstall.cmake.in D$:/Escritorio/ProyectoBase/extern/googletest/CMakeLists.txt D$:/Escritorio/ProyectoBase/extern/googletest/googlemock/CMakeLists.txt D$:/Escritorio/ProyectoBase/extern/googletest/googlemock/cmake/gmock.pc.in D$:/Escritorio/ProyectoBase/extern/googletest/googlemock/cmake/gmock_main.pc.in D$:/Escritorio/ProyectoBase/extern/googletest/googletest/CMakeLists.txt D$:/Escritorio/ProyectoBase/extern/googletest/googletest/cmake/Config.cmake.in D$:/Escritorio/ProyectoBase/extern/googletest/googletest/cmake/gtest.pc.in D$:/Escritorio/ProyectoBase/extern/googletest/googletest/cmake/gtest_main.pc.in D$:/Escritorio/ProyectoBase/extern/googletest/googletest/cmake/internal_utils.cmake D$:/Escritorio/ProyectoBase/src/CMakeLists.txt D$:/Escritorio/ProyectoBase/test/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
